url = https://192.168.100.40:8076/LoginPage.aspx
username = UAT_mayank
password = Test@123456
username1 = UAT_mayank2
password1 = Test@123456

browser = chrome
merchantName = metetippanki
storeName = meteuote
cimbtid = 62626264
cimbdebittid = 62626264
sinopaytid = 62626263
sinopaymid = 345645786576457

issuergroup = issutwuestmb
rulename = ruleslyputest
schemename = schemeuptest

